<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Box</title>
</head>
<body>
    <!-- <style>
        :root{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .test{
            padding: 15px;
            border-radius: 5px;
            background-color: lightseagreen;
            border-color: transparent;
            margin: auto;
            margin-bottom: 5px;
            width: 50%;
        }
    @keyframes animate {
        from,
        20%,
        53%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translate3d(0, 0, 0);
        }

        40%,
        43% {
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform: translate3d(0, -30px, 0) scaleY(1.1);
        }

        70% {
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform: translate3d(0, -15px, 0) scaleY(1.05);
        }

        80% {
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translate3d(0, 0, 0) scaleY(0.95);
        }

        90% {
            transform: translate3d(0, -4px, 0) scaleY(1.02);
        }
    }

        .row{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            align-items: center;
        }
        .container{
            padding: 15px;
            background-color: lightgrey;
            width:18%;
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
        }
        .element__one, .element__two{
            width: 100%;
            height: 200px;
            padding: 5px;
            border-radius: 5px;
            background-color: tomato;
        }
        .element__one{
            animation-name: animate;
            animation-duration: 1000ms;
            transform-origin: center bottom;
        }
        .element__two{
            display: none;
        }
        .container:hover .element__one{
            display: none;
        }
        .container:hover .element__two{
            display: block;
            background-color: teal;
            animation-name: animate;
            animation-duration: 1000ms;
            transform-origin: center bottom;
        }
    </style> -->
    <!-- <div class="row">
    <div class="container">
        <div class="element__one">show me first</div>
        <div class="element__two">show me second</div>
    </div>
    <div class="container">
        <div class="element__one">show me first</div>
        <div class="element__two">show me second</div>
    </div>
    <div class="container">
        <div class="element__one">show me first</div>
        <div class="element__two">show me second</div>
    </div>
    <div class="container">
        <div class="element__one">show me first</div>
        <div class="element__two">show me second</div>
    </div>
    <div class="container">
        <div class="element__one">show me first</div>
        <div class="element__two">show me second</div>
    </div>
    </div> -->


    <script src="js/index.js" defer></script>
</body>
</html>