:root{
    font-family: sans-serif;
    box-sizing: border-box;
    text-transform: capitalize;
}
body{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none;
    /* background-color: red; */
    list-style-position: unset;
    padding-inline-start: 0px;
    padding: 0px 0px;
    width: 50%;
}

li{
    display: inline;
    /* padding: 1px 10px; */
    /* padding: 8px 10px; */

}
/* .nav__link::after{
    content: '-';
} */
a{
    text-decoration: none;
    color: initial;
    margin: 0px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid thin gray;
    padding: 6px 10%;
    margin: auto;
    /* width: 80%; */
    height: 35px;
    /* background-color: red; */
}
.nav--grey{background-color: lightgrey;}
.nav__link{
    padding: 10px 15px ;
}
.nav__special{
    background-color: lightgrey;
    margin-right: -5px;
    border-bottom: thick lightgrey solid;
}
.nav__special--lang{background-color: grey ; border-bottom: thick grey solid;}

.active{border-bottom: solid thick royalblue;color:royalblue;}
.active--secondary{border-top: solid thick royalblue;color:royalblue; background-color: white; border-bottom: white solid thick;}
.nav__text--blue{  color: royalblue;}
.brand{
    width: 80%;
    margin: auto;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
}
.cards{
    justify-content:space-evenly;
    /* background-color: red; */
    display: flex;
    width: 70%;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
}
.card__image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightgrey;
}
.card__title, .card__text{
    margin: 0px;
}
.card__title{text-transform: uppercase;}

.logo{
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: bolder;
    color: royalblue;
}